;::*sss::   ;{$}
;Send {$}
;SendInput {$}
;return

;常规的 【不加*号】 需要 空格、TAB、句号 来作为热键，启动字符

;这条真相了：@dawn, 可以加*来使得不需要结束字符就触发热字符串.

;新版如下

;【1】
:*:sss::
SendInput {$}
return

;:*:aa::
;SendInput aaa   ;{-}{>}
;return

;aaa;{-}{>}  这样连在一起，会输入一串
;aaa    ;{-}{.}  这样，则只会输入前面的aaa ， 后面的因为空格隔开，视为注释



;SC码，完成复杂操作
;两种写法。按下 ` 键，来启动脚本

;第1种写法
;sc029::
;SendInput {-}{>}
;return

;第2种写法
;:*:``````::
;SendInput {-}{>}
;return

;错误示范1
;`（重音符）是一个特殊符号。意味着Java中的"\"，表示转义。——>所以就很明白了。
;:*:```::
;SendInput {-}{>}
;return

;错误示范2
;因为上面说明的原因，这里也很明白了。用Java表示，就是"  {\}{\}  "（\是反斜杠的意思）
;所以，在文本框输入  "{`}{`}{`}"  也同样无法唤起。原因就是  "}"  被转义了。
;:*:{`}{`}{`}::
;SendInput {-}{>}
;return

;错误示范3
;错误原因，在于首先{`}无法实现三个相同键同时按下（【当然】）。后面一种，则是 ` （重音符），并不表示一个特殊按键。
;{`}{`}{`}或者```  后面接::
;SendInput {-}{>}
;return

;【2】
:*:``````::
SendInput {-}{>}
return










